# Default inventory file for ACSF servers.
# Copy this and put it in the "inventory" directory.

# Dev servers
[dev]
cardinald702dev.ssh.enterprise-g1.acquia-sites.com ansible_connection=ssh ansible_user=cardinald7.02dev major_version=7
cardinalsites01dev.ssh.enterprise-g1.acquia-sites.com ansible_connection=ssh ansible_user=cardinalsites.01dev major_version=8

# Test servers
[test]
cardinald702test.ssh.enterprise-g1.acquia-sites.com ansible_connection=ssh ansible_user=cardinald7.02test major_version=7
cardinalsites01test.ssh.enterprise-g1.acquia-sites.com ansible_connection=ssh ansible_user=cardinalsites.01test major_version=8

# Prod servers
[prod]
cardinald702live.ssh.enterprise-g1.acquia-sites.com ansible_connection=ssh ansible_user=cardinald7.02live major_version=7
cardinalsites01live.ssh.enterprise-g1.acquia-sites.com ansible_connection=ssh ansible_user=cardinalsites.01live major_version=8
