# Default inventory file for ACSF servers.
# Copy this and put it in the "inventory" directory.

# Dev servers
[dev]
cardinal01dev.ssh.enterprise-g1.acquia-sites.com ansible_connection=ssh ansible_user=cardinal.01dev major_version=7
stanford01dev.ssh.enterprise-g1.acquia-sites.com ansible_connection=ssh ansible_user=stanford.01dev major_version=8

# Test servers
[test]
cardinal01test.ssh.enterprise-g1.acquia-sites.com ansible_connection=ssh ansible_user=cardinal.01test major_version=7
stanford01test.ssh.enterprise-g1.acquia-sites.com ansible_connection=ssh ansible_user=stanford.01test major_version=8

# Prod servers
[prod]
cardinal01live.ssh.enterprise-g1.acquia-sites.com ansible_connection=ssh ansible_user=cardinal.01live major_version=7
stanford01live.ssh.enterprise-g1.acquia-sites.com ansible_connection=ssh ansible_user=stanford.01live major_version=8
